const {
    Pool
} = require("pg");

//created connection pool for the database
const pool = new Pool({

    user: "postgres",
    host: "localhost",
    password: "bazepodataka",
    database: "kultura",
    port: 5432
});

const setupDatabase = `

CREATE TABLE users (
    id_user INT GENERATED BY DEFAULT AS IDENTITY,
    username VARCHAR(20) UNIQUE,
    password VARCHAR(100),
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    email VARCHAR NOT NULL UNIQUE,
    phone_number VARCHAR UNIQUE,
    gender VARCHAR,
    birthday DATE,
    picture VARCHAR,
    type INT,
    PRIMARY KEY (id_user)
);

CREATE TABLE event_type (
    id_type SERIAL NOT NULL,
    type VARCHAR NOT NULL,
    PRIMARY KEY (id_type)
);

INSERT INTO event_type VALUES
    (0, 'public'),
    (1, 'private');

CREATE TABLE categories (
    id_category SERIAL NOT NULL,
    type VARCHAR NOT NULL,
    PRIMARY KEY (id_category)
);

INSERT INTO categories VALUES
    (0, 'tulum'),
    (1, 'kviz'),
    (2, 'kazalište');
	
CREATE TABLE places (
    id_place INT GENERATED BY DEFAULT AS IDENTITY,
    email VARCHAR(50) UNIQUE,
    password VARCHAR(100),
    name VARCHAR(50) NOT NULL,
    profile_picture bytea,
    desc_picture bytea,
    long DECIMAL(20, 17) NOT NULL,
    lat DECIMAL(20,17) NOT NULL,
    verified BOOLEAN NOT NULL,
    checked BOOLEAN NOT NULL,
	PRIMARY KEY (id_place)
);

CREATE TABLE events (
    id_event INT GENERATED BY DEFAULT AS IDENTITY,
    title VARCHAR(50) NOT NULL, 
    description VARCHAR(200),
    start_datetime TIMESTAMP NOT NULL,
    end_datetime TIMESTAMP NOT NULL,
    long DECIMAL(20, 17) NOT NULL,
    lat DECIMAL(20,17) NOT NULL,
    id_type INT,
    id_category INT,
    id_organizer INT,
    max_attendance INT,
    attendance INT,
    id_place INT,
    picture VARCHAR(50),
    PRIMARY KEY (id_event),
    FOREIGN KEY (id_type) REFERENCES event_type(id_type)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_category) REFERENCES categories(id_category)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_organizer) REFERENCES users(id_user)
        ON DELETE SET NULL
        ON UPDATE CASCADE,
    FOREIGN KEY (id_place) REFERENCES places(id_place)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

CREATE TABLE request_status (
    id_event INT NOT NULL,
    id_user INT NOT NULL,
    checked BOOLEAN,
    verified BOOLEAN,
    PRIMARY KEY (id_event, id_user), 
    FOREIGN KEY (id_event) REFERENCES events(id_event)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_user) REFERENCES users(id_user)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE hangouts (
	id_hangout INT GENERATED BY DEFAULT AS IDENTITY,
	start_datetime TIMESTAMP NOT NULL,
	long DECIMAL(20, 17) NOT NULL,
    lat DECIMAL(20, 17) NOT NULL,
	PRIMARY KEY (id_hangout)
);

CREATE TABLE hangouts_attendance (
	id_hangout INT NOT NULL,
    id_user INT NOT NULL,
	arrival TIMESTAMP NOT NULL,
	PRIMARY KEY (id_hangout, id_user),
    FOREIGN KEY (id_hangout) REFERENCES hangouts(id_hangout)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_user) REFERENCES users(id_user)
        ON DELETE CASCADE
        ON UPDATE CASCADE
)
`;

pool.query(setupDatabase, [], (err, result) => {
    if (err) {
        return console.error(err.message);
    }
    console.log("Successful creation of the database");
});